Scene
{
	Position: 0, 1, -10
	Rotation: 0, 0, 0
	Recursion : 3
}
Light
{
	Type: ambient
	Intensity: 0.1
}
Plane
{
	Position: 0, 0, 7
	Direction: 0, 0, -1
	Color: ffffff
	Specular: 10
	Reflection: 0
}
Cylinder
{
	Radius: 1
	Position: 0, 0, 4
	Direction: 0, 1, 0
	Color: 00ffff
	Specular: 300
	Reflection: 0
}
Cone
{
	Angle: 20
	Position: 0, 2, 3
	Direction: 1, 1, 0
	Color: ff00ff
	Specular: 300
	Reflection: 0
}
Plane
{
	Position: 0, -1, 0
	Direction: 0, 1, 0
	Color: ffff00
	Specular: 1
	Reflection: 0
}
Sphere
{
	Radius: 1
	Position: 0, -1, 2
	Color: ff0000
	Specular: 100
	Reflection: 0
}
Sphere
{
	Radius: 1
	Position: -2, 1, 3
	Color: 0000ff
	Specular: 10
	Reflection: 0
}
Sphere
{
	Radius: 1
	Position: 2, 0, 4
	Color: 00ff00
	Specular: 0
	Reflection: 0.5
}
Light
{
	Type: point
	Intensity: 0.1
	Position: 0, 5, 0
}
Light
{
	Type: point
	Intensity: 0.1
	Position: 1, 4, 0
}
Light
{
	Type: point
	Intensity: 0.1
	Position: -1, 4, 0
}
Light
{
	Type: point
	Intensity: 0.1
	Position: 2, 3, 0
}
Light
{
	Type: point
	Intensity: 0.1
	Position: -2, 3, 0
}
Light
{
	Type: point
	Intensity: 0.1
	Position: 3, 2, 0
}
Light
{
	Type: point
	Intensity: 0.1
	Position: -3, 2, 0
}
Light
{
	Type: point
	Intensity: 0.1
	Position: 4, 1, 0
}
Light
{
	Type: point
	Intensity: 0.1
	Position: -4, 1, 0
}