Scene
{
	Position: 0, 0.3, -4
	Rotation: 10, 0, 0
	Refraction: 3
	Reflection: 3
}
Light
{
	Type: ambient
	Intensity: 0.2
}
Light
{
	Type: point
	Intensity: 0.8
	Position: 0, 0, 1
}
Plane
{
	Position: 0, -1, 0
	Direction: 0, 1, 0
	Color: F3F7C0
	Reflection: 0
	Specular: 0
	Transparency: 0;
	Refraction_index_INSIDE: 1
	Refraction_index_OUTSIDE: 1
}
Plane
{
	Position: 0, 0.4, 0
	Direction: 0, 1, 0
	Color: 94f747
	Reflection: 0
	Specular: 0
	Transparency: 0;
	Refraction_index_INSIDE: 1
	Refraction_index_OUTSIDE: 1
}
Plane
{
	Position: 1, 0, 0
	Direction: 1, 0, 0
	Color: 4789f7
	Reflection: 0
	Specular: 0
	Transparency: 0;
	Refraction_index_INSIDE: 1
	Refraction_index_OUTSIDE: 1
}
Plane
{
	Position: -1, 0, 0
	Direction: 1, 0, 0
	Color: f74750
	Reflection: 0
	Specular: 0
	Transparency: 0;
	Refraction_index_INSIDE: 1
	Refraction_index_OUTSIDE: 1
}
Plane
{
	Position: 0, 0, 3
	Direction: 0, 0, 1
	Color: B0C4DE
	Reflection: 0.5
	Specular: 0
	Transparency: 0;
	Refraction_index_INSIDE: 1
	Refraction_index_OUTSIDE: 1
}
Sphere
{
	Position : 0, -0.8, 2
	Radius : 0.15
	Specular : 0
	Transparency: 0;
	Refraction_index_INSIDE: 1
	Refraction_index_OUTSIDE: 1
	Reflection : 0
	Color : ffffff
}
Sphere
{
	Position : 0.33, -0.8, 1.9
	Radius : 0.15
	Specular : 0
	Transparency: 0;
	Refraction_index_INSIDE: 1
	Refraction_index_OUTSIDE: 1
	Reflection : 0.09
	Color : ffffff
}
Sphere
{
	Position : 0.55, -0.8, 1.65
	Radius : 0.15
	Specular : 0
	Transparency: 0;
	Refraction_index_INSIDE: 1
	Refraction_index_OUTSIDE: 1
	Reflection : 0.18
	Color : ffffff
}
Sphere
{
	Position : 0.65, -0.8, 1.3
	Radius : 0.15
	Specular : 0
	Transparency: 0;
	Refraction_index_INSIDE: 1
	Refraction_index_OUTSIDE: 1
	Reflection : 0.27
	Color : ffffff
}
Sphere
{
	Position : 0.55, -0.8, 0.95
	Radius : 0.15
	Specular : 0
	Transparency: 0;
	Refraction_index_INSIDE: 1
	Refraction_index_OUTSIDE: 1
	Reflection : 0.36
	Color : ffffff
}
Sphere
{
	Position : 0.33, -0.8, 0.7
	Radius : 0.15
	Specular : 0
	Transparency: 0;
	Refraction_index_INSIDE: 1
	Refraction_index_OUTSIDE: 1
	Reflection : 0.45
	Color : ffffff
}
Sphere
{
	Position : 0, -0.8, 0.6
	Radius : 0.15
	Specular : 0
	Transparency: 0;
	Refraction_index_INSIDE: 1
	Refraction_index_OUTSIDE: 1
	Reflection : 0.54
	Color : ffffff
}
Sphere
{
	Position : -0.33, -0.8, 0.7
	Radius : 0.15
	Specular : 0
	Transparency: 0;
	Refraction_index_INSIDE: 1
	Refraction_index_OUTSIDE: 1
	Reflection : 0.63
	Color : ffffff
}
Sphere
{
	Position : -0.55, -0.8, 0.95
	Radius : 0.15
	Specular : 0
	Transparency: 0;
	Refraction_index_INSIDE: 1
	Refraction_index_OUTSIDE: 1
	Reflection : 0.72
	Color : ffffff
}
Sphere
{
	Position : -0.65, -0.8, 1.3
	Radius : 0.15
	Specular : 0
	Transparency: 0;
	Refraction_index_INSIDE: 1
	Refraction_index_OUTSIDE: 1
	Reflection : 0.81
	Color : ffffff
}
Sphere
{
	Position : -0.55, -0.8, 1.65
	Radius : 0.15
	Specular : 0
	Transparency: 0;
	Refraction_index_INSIDE: 1
	Refraction_index_OUTSIDE: 1
	Reflection : 0.9
	Color : ffffff
}
Sphere
{
	Position : -0.33, -0.8, 1.9
	Radius : 0.15
	Specular : 0
	Transparency: 0;
	Refraction_index_INSIDE: 1
	Refraction_index_OUTSIDE: 1
	Reflection : 0.99
	Color : ffffff
}
