Scene
{
	Rotation: 0, 30, 0
	Position: -10, 0, -10
	Recursion: 3
}
Light
{
	Type: ambient
	Intensity: 0.3
}
Plane
{
	Position: 0, 0, 8
	Direction: 0, 0, 1
	Color: e9ed23
	Specular: 1
	Reflection: 0
}
Cone
{
	Angle: 15
	Position: 0, 0, 3
	Direction: 0, 1, 0
	Color: 6a6bca
	Specular: 100
	Reflection: 0
}
Plane
{
	Position: 0, -2, 0
	Direction: 0, 1, 0
	Color: 5dd423
	Specular: 1
	Reflection: 0
}
Light
{
	Type: point
	Intensity: 0.6
	Position: 0, 3, -1
}
Plane
{
	Position: 2, 0, 0
	Direction: 1, 0, 0
	Color: 5a95c6
	Specular: 1
	Reflection: 0
}
Sphere
{
	Position: -1, -1, 7
	radius: 3
	Color: 6ae9ca
	Specular: 300
	Reflection: 0
}
Cylinder
{
	Radius: 1
	Position: -2, 1, 5.5
	Direction: -1, 1, 0
	Color: ffc917
	Specular: 50
	Reflection: 0
}
Sphere
{
	Position: -3, -1, 5
	radius: 0.5
	Color: ffffff
	Specular: 300
	Reflection: 0
}